; Backwarp Cluster
;-demo:[BackwarpSpecial]SW.AlwaysGranted=yes
;-demo:[BackwarpSpecial]RechargeTime=0.1
;-demo:[BackwarpSpecial]Money.Amount=0
;-demo:[BackwarpSpecial]SW.AllowAI=no
;-demo:[BackwarpSpecial]EMPulse.Cannons=GATECH,GACNST,NACNST,YACNST,FACNST
;-demo:[BackwarpSpecial]AuxBuilding=none
;-demo:[GACNST]Primary=BackwarpCluster
;-demo:[GACNST]EMPulseCannon=yes
;-demo:[NACNST]Primary=BackwarpCluster
;-demo:[NACNST]EMPulseCannon=yes
;-demo:[YACNST]Primary=BackwarpCluster
;-demo:[YACNST]EMPulseCannon=yes
;-demo:[FACNST]Primary=BackwarpCluster
;-demo:[FACNST]EMPulseCannon=yes

[WeaponTypes]
76882=BackwarpCluster
14506=BackwarpWeapon6
14507=BackwarpWeapon7
14508=BackwarpWeapon8
14509=BackwarpWeapon9
14510=BackwarpWeapon10

[Projectiles]
53358=BackwarpClusterP
23506=BackwarpP6
23507=BackwarpP7
23508=BackwarpP8
23509=BackwarpP9
23510=BackwarpP10

[BackwarpSpecial]
RechargeTime=3
Range=7

[BackwarpCluster]
Damage=1
ROF=300
Range=512
Speed=100
Projectile=BackwarpClusterP
Warhead=DummyWH
RevealOnFire=no

[BackwarpClusterP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Splits=yes
AirburstWeapon=BackwarpWeapon1
Cluster=16
AirburstSpread=3

[GATECH]
Primary=BackwarpCluster

[BackwarpWeapon6]
Damage=200
ROF=300
Range=512
Speed=100
Projectile=BackwarpP6
Warhead=BackwarpWH
RevealOnFire=no

[BackwarpWeapon7]
Damage=200
ROF=300
Range=512
Speed=100
Projectile=BackwarpP7
Warhead=BackwarpWH
RevealOnFire=no

[BackwarpWeapon8]
Damage=200
ROF=300
Range=512
Speed=100
Projectile=BackwarpP8
Warhead=BackwarpWH
RevealOnFire=no

[BackwarpWeapon9]
Damage=200
ROF=300
Range=512
Speed=100
Projectile=BackwarpP9
Warhead=BackwarpWH
RevealOnFire=no

[BackwarpWeapon10]
Damage=200
ROF=300
Range=512
Speed=100
Projectile=BackwarpP10
Warhead=BackwarpWH
RevealOnFire=no

[BackwarpP5]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=BackwarpWeapon6
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes

[BackwarpP6]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=BackwarpWeapon7
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes

[BackwarpP7]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=BackwarpWeapon8
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes


[BackwarpP8]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=BackwarpWeapon9
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes


[BackwarpP9]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=BackwarpWeapon10
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes


[BackwarpP10]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
IgnoresFirestorm=yes

