;;;; bomb bike

;-demo:[MotorAmbushSpecial]SW.AlwaysGranted=yes
;-demo:[MotorAmbushSpecial]RechargeTime=0.1
;-demo:[MotorAmbushSpecial]Money.Amount=0
;-demo:[MotorAmbushSpecial]SW.AllowAI=no
[WeaponTypes]
26450=AOEIvanBomb
26451=IvanBombFragment

[Projectiles]
81894=AOEIvanBombP
81893=IvanBombFragmentP

[MotorAmbushSpecial]
RechargeTime=3
Money.Amount=-5000
Deliver.Types=BIKE,BIKE,BIKE,BIKE,BIKE

[BIKE]
Primary=AOEIvanBomb
ElitePrimary=AOEIvanBomb
CanPassiveAquire.Guard=yes
DeathWeapon=MissilePayload
ImmuneToPsionics=yes

[AOEIvanBomb]
Damge=10
ROF=20
Range=10
Projectile=AOEIvanBombP
CellRangefinding=yes
FireOnce=yes
IvanBomb.Damage=400
Warhead=CometWH

[AOEIvanBombP]
Image=IVANBOMB
Arcing=true
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
ShrapnelCount=10
ShrapnelWeapon=IvanBombFragment

[IvanBombFragment]
ROF=20
Damge=1
Range=8
Warhead=IvanBomb
Projectile=IvanBombFragmentP
IvanBomb.Damage=400

[IvanBombFragmentP]
Image=IVANBOMB
Arcing=true
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Arcing=true
AA=no
AG=yes