[BlackoutMissileSpecial]
RechargeTime=3
Range=8

[BlackoutMissileWeapon]
Damage=1
ROF=100
Range=1
Burst=1
Projectile=BlackoutMissileP
Speed=30
Warhead=VehicleBlackoutMissileWH
Report=ShockProbeLaunch
OmniFire=yes
MinimumRange=5
Bright=yes

[Warheads]
21659=VehicleBlackoutMissileWH

[VehicleBlackoutMissileWH]
CellSpread=8
Verses=0%,0%,0%,3%,3%,3%,3%,3%,3%,0%,0%
Conventional=no
Versus.spinb=3%
Versus.mproj=3%
EMP.Duration=330
EMP.Cap=330
AttachEffect.Animation=AIRHACK
AttachEffect.Duration=330
AnimList=PROBHACK
CLDisableRed=true
CLDisableBlue=true
CombatLightSize=150%
Bright=yes
Malicious=no
;;versus garrisons, trenches, gates and tank bunkers
Versus.garrison_a=0%
Versus.garrison_b=0%
Versus.garrison_c=0%
Versus.tunnel=0%
Versus.tbnk=0%
Versus.trench=0%
Versus.gate=0%
Versus.misc=0%
Versus.passif=0%
Versus.passif_b=0%
Versus.rock=0%
Versus.rockb=0%
;;doesn't hurt airforce
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%
Versus.boss=0%
Versus.f_paradox=0%
