[BloodhoundsSpecial]
Type=AmerParaDrop
ParaDrop.Count=2
ParaDrop.Types=AERO,ABRM
ParaDrop.Num=2,3
RechargeTime=2
Money.Amount=-3000
; SW.NegBuildings=BHBC

; [SuperWeaponTypes]
; 38961=ChronoBloodhoundsSpecial

; [ChronoBloodhoundsSpecial]
; UIName=NAME:Bloodhounds
; Name=Bloodhounds
; IsPowered=true
; RechargeTime=2
; Money.Amount=-6000
; Type=UnitDelivery
; Action=Custom
; ShowTimer=no
; SidebarPCX=bldhicon.pcx
; DisableableFromShell=no
; Range=0
; EVA.Ready=EVA_BattlePowerReady
; SW.UseAITargeting=yes
; SW.AITargeting=Self
; SW.AutoFire=yes
; SW.CreateRadarEvent=no
; SW.Sound=ChronoMinerTeleport
; SW.Animation=CHRONOTGB
; SW.Deferment=0
; Deliver.Types=AERO,AERO,AERO,ABRM,ABRM,ABRM,ABRM,ABRM
; FlashSidebarTabFrames=0

; [BuildingTypes]
; 2065=BHBC

; [BHBC]
; NumberImpassableRows=0
; UIName=NOSTR:Bloodhounds Beacon
; Name=Bloodhounds Beacon
; Cost=5000
; Strength=200
; Image=CALUNR02
; ClickRepairable=no
; CanBeOccupied=no
; DistributedFire=no
; DamageSound=BuildingMetalDamaged
; DieSound=BuildingMetalDamaged
; BaseNormal=no
; Sight=6
; Points=5
; Armor=misc
; Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4
; MaxDebris=0
; MinDebris=0
; TechLevel=10
; BuildLimit=1
; Insignificant=yes
; Nominal=yes
; AttachEffect.Animation=FLAREBLUE
; AttachEffect.Duration=-1
; Owner=UnitedStates,Europeans,Pacific
; BuildCat=Combat
; Prerequisite=GAAIRC_D,GACLAB
; Adjacent=10
; SuperWeapon=ChronoBloodhoundsSpecial




