[ChaosTouchSpecial]
RechargeTime=3
Range=5


[ChaosTouchWH]
InfDeath=0
CellSpread=5
PercentAtMax=1
AffectsEnemies=yes
AffectsAllies=no
AttachEffect.Duration=600
AttachEffect.Animation=CHATOUCH
AttachEffect.DiscardOnEntry=yes
AttachEffect.PenetratesIronCurtain=yes
Particle=ChaosTouchSys
AnimList=SHARKWAVEX
Wood=no
Wall=no
Verses=3%,3%,3%,3%,3%,3%,0%,0%,0%,3%,0%
Versus.conf=0%
Versus.s_shark=0%
Versus.n_devi=0%
Versus.nmin=0%
Versus.harvester=0%
Versus.cmin=0%
Versus.boid=0%
Versus.spin_orcin=0%
Versus.cntr=0%
Versus.madt=0%
Versus.mcv=0%
Versus.boidf=0%
Versus.r_heavy=0%
Versus.gharial=0%
;zero versus aircraft
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%