[SuperWeaponTypes]
8999=ConfusionGasSpecial

[Warheads]
48295=ConfusionGasWH

[FABLST]
SuperWeapon=ConfusionGasSpecial

[FABTRC]
TechLevel=11


[ConfusionGasSpecial]
UIName=ISS_ConfusionGas
Name=Confusion Gas
EVA.Detected=none
EVA.Activated=none
EVA.Ready=EVA_BattlePowerReady
SW.CreateRadarEvent=no
SW.AITargeting=PsychicDominator
Cursor=Mutate
NoCursor=NoCanDo
RechargeTime=6
Type=GenericWarhead
Action=Custom
SidebarPCX=irrticon.pcx
IsPowered=true
ShowTimer=no
DisableableFromShell=no
Range=10
SW.Warhead=ConfusionGasWH
SW.Damage=900
SW.Deferment=60
SW.Animation=CDGAS
SW.AITargeting=GeneticMutator
LineMultiplier=2
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0

[ConfusionGasWH]
CellSpread=10
InfDeath=1
Psychedelic=yes
AttachEffect.Duration=900
AttachEffect.Animation=HACKRAIN
AttachEffect.DiscardOnEntry=yes
EMP.Duration=15

;;VERSES
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,0%
;; do not work against aircraft!!!
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%
Versus.boss=0%
