[SuperWeaponTypes]
6999=CryoBlastMissileSpecial

[WeaponTypes]
87953=CryoBlastMissile
87954=CryoBlastEMP

[Warheads]
59432=CryoBlastMissileWH
59433=CryoBlastEMPWH

[Projectiles]
13324=CryoBlastMissileP

[CryoBlastMissileSpecial]
UIName=NAME:ISS_CryoBlast
Name=Cryo Blast
IsPowered=yes
RechargeTime=6
Type=MultiMissile
Action=Custom
SidebarPCX=crycicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=15
LineMultiplier=2
Cursor=Cryo
NoCursor=NoCanDo
SW.FireIntoShroud=yes
EVA.Activated=none
EVA.Detected=none
SW.AITargeting=PsychicDominator
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
FlashSidebarTabFrames=0
SW.CreateRadarEvent=no
SW.Deferment=0
SW.Animation=CRYOSW2
SW.Damage=1
SW.Warhead=<none>
AIDefendAgainst=no
Nuke.Payload=CryoBlastMissile
Light.Enabled=yes
Light.Ambient=100
Light.Red=20
Light.Green=20
Light.Blue=150

[CryoBlastMissileP]
Shadow=no
AA=no
AG=yes
Ranged=yes
Proximity=no
Inviso=yes
Image=none
ROT=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=100
Airburst=yes
AirburstWeapon=CryoBlastEMP
Cluster=1
AirburstSpread=0.5

[CryoBlastEMP]
Damage=0
ROF=100
Range=512
Projectile=Invisible
Speed=1
Warhead=CryoBlastEMPWH

[CryoBlastEMPWH]
Wood=no
Wall=no
CellSpread=15
PercentAtMax=1
AffectsEnemies=yes
Conventional=no
Malicious=no
;;doesn't hurt airforce
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%
Versus.boss=0%
Versus.f_paradox=0%

EMEffect=yes
EMP.Duration=900 
EMP.Cap=900 

[CryoBlastMissileWH]
Wood=no
Wall=no
CellSpread=15
PercentAtMax=1
AffectsEnemies=yes
Conventional=no
Malicious=no
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
Versus.boss=0%
Versus.f_paradox=0%
AttachEffect.Animation=CRYOD_IV
AttachEffect.Duration=900
AttachEffect.Cumulative=no
AttachEffect.ArmorMultiplier=0.05
AttachEffect.SpeedMultiplier=0
AttachEffect.ForceDecloak=yes
AttachEffect.DiscardOnEntry=no
PercentAtMax=1
InfDeathAnim=FREEZE
Bright=yes
CLDisableGreen=yes
CLDisableRed=yes
CombatLightSize=150%


[CryoBlastMissile]
Damage=0
ROF=100
Range=512
Projectile=CryoBlastMissileP
Speed=1000
Warhead=CryoBlastMissileWH
MinimumRange=0


[GAWEAT]
SuperWeapon2=CryoBlastMissileSpecial
