[DecoyTeamSpecial]
Money.Amount=-2000
RechargeTime=3

[DecoySquadronSpecial]
Money.Amount=-3000
RechargeTime=3

[D_KNIGHT]
Strength=2700

[D_COVE]
Strength=3000

[D_VIPER]
Strength=4500

[D_QUETZ]
Strength=5100

;; some attack disperse decoy
[AssasinWHS]
Versus.h_knight=750%
Versus.h_cove=750%
Versus.n_clair=750%
Versus.f_viper=500%
Versus.f_quetz=500%

[PsychicDartsNWH]
Versus.h_knight=750%
Versus.h_cove=750%
Versus.n_clair=750%
Versus.f_viper=500%
Versus.f_quetz=500%

[UnderBladeWH]
Versus.h_knight=750%
Versus.h_cove=750%
Versus.n_clair=750%
Versus.f_viper=500%
Versus.f_quetz=500%