;;;; Drakuv change
;-demo:[DrakuvSpecial]SW.AlwaysGranted=yes
;-demo:[DrakuvSpecial]RechargeTime=0.1
;-demo:[DrakuvSpecial]Money.Amount=0
;-demo:[DrakuvSpecial]SW.AllowAI=no
;-demo:[DrakuvSpecial]SW.AuxBuildings=none

[DrakuvSpecial]
RechargeTime=3
SW.Designators=none

[RAVA]
AttachEffect.Animation=DRAKRING
AttachEffect.Duration=72
AttachEffect.Delay=72
AttachEffect.PenetratesIronCurtain=yes
Reload=25
EmptyReload=25
Passengers=16

[StunGun]
Damage=50

[NAPRIS]
DesignatorRange=36

