;elite reserve: everything get affected
;-demo:[EliteReservesSpecial]RechargeTime=0.5
;-demo:[EliteReservesSpecial]Money.Amount=0
;-demo:[EliteReservesSpecial]SW.AuxBuildings=none
;-demo:[NACNST]SuperWeapon=EliteReservesSpecial


[F_ERESB]
Academy.Types=none

[EliteReservesSpecial]
Money.Amount=-15000

