;;;EM pulse is just better now

;-demo:[EMPulsSpecial]SW.AlwaysGranted=yes
;-demo:[EMPulsSpecial]RechargeTime=0.1
;-demo:[EMPulsSpecial]Money.Amount=0
;-demo:[EMPulsSpecial]SW.AllowAI=no

[EMPPayload]
RadLevel=1000

[EMPulsSpecial]
Range=7
RechargeTime=3

[EMPulsSuper]
EMP.Cap=720
EMEffect=yes
CellSpread=7
EMP.Duration=720

