;;; Rapid fire flame tower
;-demo:[FlameTowerSpecial]SW.AlwaysGranted=yes
;-demo:[FlameTowerSpecial]RechargeTime=0.1
;-demo:[FlameTowerSpecial]Money.Amount=0
;-demo:[FlameTowerSpecial]SW.AllowAI=no

;more ideas:make the fire split, or larger AOE


[FlameTowerSpecial]
RechargeTime=3
Money.Amount=-5000
Range=14

[TurretFlamethrower]
ROF=1
Lobber=yes
Range=15
Projectile=WhiteFlameProj

[TurretFlamethrowerE]
ROF=1
Lobber=yes
Range=15
Projectile=WhiteFlameProj

[Projectiles]
56973=WhiteFlameProj

[WhiteFlameProj]
; ShrapnelWeapon=ArmadilloFlamethrowerE
; ShrapnelCount=5
Image=FRINGW
Arcing=yes
AG=yes
AA=no
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
Shadow=no
Inaccurate=yes
FlakScatter=yes
BallisticScatter.Min=0.15
BallisticScatter.Max=0.3

[TurretFireWH]
Particle=FoxtrotCloudSys
AnimList=BURNEXPW,BURNEXPW2


[TurretFireWHE]
Particle=FoxtrotCloudSys
AnimList=BURNEXPW,BURNEXPW2


[NAFTUR]
Strength=1300