;-demo:[NACNST]SuperWeapon=GearOverchargeSpecial
[SuperWeaponTypes]
48917=GearOverchargeSpecial

[GearOverchargeSpecial]
UIName=NAME:GearChange
Name=Gear Over Charge
IsPowered=true
RechargeTime=6
Money.Amount=0
Type=UnitDelivery
ShowTimer=no
Action=Custom
SidebarPCX=gearicon.pcx
DisableableFromShell=no
Range=0
EVA.Ready=EVA_BattlePowerReady
SW.UseAITargeting=yes
SW.AITargeting=Self
SW.CreateRadarEvent=no
SW.ActivationSound=ReservesStart
SW.Deferment=0
SW.AllowAI=no
Deliver.Types=G_G,G_G,G_G,G_G,G_G,G_G
FlashSidebarTabFrames=0
Text.Ready=NAME:ACTIVATE

[NAINDP]
SuperWeapon=GearOverchargeSpecial

[BuildingTypes]
31678=G_G

[G_G]
Image=FAKEKILL
WeaponsFactory=yes
Factory=UnitType
DeployFacing=2
BuildupTime=.01
IsPassable=no
UIName=Name:DUMMYDUMMY
Name=Dummy factory (Do Not Use)
BuildCat=Combat
Strength=1400
Armor=killself
TechLevel=11
Adjacent=0
Sight=0
Owner=PsiCorps
IronCurtain.Modifier=0
ForceShield.Modifier=0
AIBuildThis=no
Points=0
Power=0
Crewed=no
Capturable=false
Overpowerable=false
Explosion=DUMMY
Turret=no
MaxDebris=0
MinDebris=0
ThreatPosed=0
Unsellable=yes
Powered=false
BaseNormal=no
ClickRepairable=no
Repairable=no
ImmuneToPsionics=yes
BuildingDieSound=Dummy
Drainable=no
Trainable=no
HasRadialIndicator=true
Selectable=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
Insignificant=yes
Chronoshift.Allow=no

