[MutationSpecial]
RechargeTime=3

[Projectiles]
64509=GeneburstSP
64510=GeneburstP2
64511=GeneburstP3
64512=GeneburstP4
[WeaponTypes]
21742=Geneburst2
21743=Geneburst3
21744=Geneburst4
21745=Geneburst5

[GeneburstWeapon]
Projectile=GeneburstSP

[GeneburstSP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=Geneburst2
Cluster=2
AirburstSpread=1
IgnoresFirestorm=yes

[Geneburst2]
Damage=200
ROF=300
Range=1
Speed=100
Projectile=GeneburstP2
Warhead=GeneburstWH
RevealOnFire=no

[GeneburstP2]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=Geneburst3
Cluster=1
AirburstSpread=1
IgnoresFirestorm=yes

[Geneburst3]
Damage=200
ROF=300
Range=1
Speed=100
Projectile=GeneburstP3
Warhead=GeneburstWH
RevealOnFire=no

[GeneburstP3]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=Geneburst4
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes

[Geneburst4]
Damage=200
ROF=300
Range=1
Speed=100
Projectile=GeneburstP4
Warhead=GeneburstWH
RevealOnFire=no

[GeneburstP4]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=Geneburst5
Cluster=1
AirburstSpread=0.25
IgnoresFirestorm=yes

[Geneburst5]
Damage=200
ROF=300
Range=1
Speed=100
Projectile=GeneburstP
Warhead=GeneburstWH
RevealOnFire=no

; [WeaponTypes]
; 32479=GeneburstCluster

; [Projectiles]
; 23655=GeneburstClusterP

; [GeneburstCluster]
; Damage=1
; ROF=300
; Range=512
; Speed=100
; Projectile=GeneburstClusterP
; Warhead=DummyWH
; RevealOnFire=no

; [GeneburstClusterP]
; Inviso=yes
; Image=none
; SubjectToCliffs=no
; SubjectToElevation=no
; SubjectToWalls=no
; Splits=yes
; AirburstWeapon=GeneburstWeapon
; Cluster=25
; AirburstSpread=3

; [YATECH]
; Primary=GeneburstCluster

