
[SuperWeaponTypes]
10599=GeneticMutationSpecial

[YAGNTC]
SuperWeapon=GeneticMutationSpecial
Primary=GeneticMutation
EMPulseCannon=yes

[GeneticMutationSpecial]
Name=Genetic Mutation
UIName=Name:YAGNTC
EVA.Detected=none
EVA.Activated=none
EVA.Ready=EVA_BattlePowerReady
SW.CreateRadarEvent=no
Cursor=Mutate
NoCursor=NoCanDo
Money.Amount=0
RechargeTime=6
Type=EMPulse
Action=Custom
SidebarPCX=muteicon.pcx
IsPowered=true
ShowTimer=no
DisableableFromShell=no
Range=9
SW.Deferment=0
SW.RangeMaximum=384
SW.AITargeting=GeneticMutator
LineMultiplier=2
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
FlashSidebarTabFrames=0
ShowTimer=yes

[WeaponTypes]
19601=GeneticMutation
19602=MutationDebuff

[Projectiles]
47026=GeneticMutationP

[Warheads]
38622=GeneticMutationWH

[GeneticMutation]
Damage=1000
ROF=300
Range=1
Speed=1000
Projectile=GeneticMutationP
Warhead=GeneticMutationWH
RevealOnFire=no

[GeneticMutationP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Airburst=yes
AirburstWeapon=MutationDebuff
Cluster=1
AirburstSpread=0.25

[MutationDebuff]
Damage=1
Range=1
ROF=25
Projectile=ThorWaveP
Speed=1
Warhead=MutationDebuffWH
AreaFire=yes
OmniFire=yes
FireOnce=no
Report=UCUndermine
OccupantAnim=UCINIT

[GeneticMutationWH]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=9
CellSpread=8
PercentAtMax=1
AnimList=RING1
AffectsAllies=yes

[MutationDebuffWH]
Verses=0%,0%,0%,1%,1%,1%,0%,0%,0%,0%,0%
InfDeath=4
CellSpread=9
AttachEffect.Duration=-1
AttachEffect.ArmorMultiplier=0.5
AttachEffect.FirepowerMultiplier=0.5
AttachEffect.Animation=AE-X-FD
AffectsAllies=no
EMEffect=yes
EMP.Cap=100
EMP.Duration=100
EMP.Sparkles=EMP_FX01

Wall=no
Wood=no
;;versus aircraft
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%

