;;;hunter seeker tweak
;-demo:[HunterSeekerSpecial]SW.AlwaysGranted=yes
;-demo:[HunterSeekerSpecial]RechargeTime=0.1
;-demo:[HunterSeekerSpecial]Money.Amount=0
;-demo:[HunterSeekerSpecial]SW.AllowAI=no
;-demo:[SuperWeaponTypes]87935=HunterSeekerBuilding
;-demo:[HunterSeekerBuilding]UIName=NOSTR:Hunter Seeker Supply
;-demo:[HunterSeekerBuilding]Name=Unit Deliver
;-demo:[HunterSeekerBuilding]IsPowered=no
;-demo:[HunterSeekerBuilding]RechargeTime=0.01
;-demo:[HunterSeekerBuilding]Type=UnitDelivery
;-demo:[HunterSeekerBuilding]Action=Custom
;-demo:[HunterSeekerBuilding]SidebarPCX=powricon.pcx
;-demo:[HunterSeekerBuilding]ShowTimer=no
;-demo:[HunterSeekerBuilding]DisableableFromShell=no
;-demo:[HunterSeekerBuilding]Range=1.5
;-demo:[HunterSeekerBuilding]LineMultiplier=0
;-demo:[HunterSeekerBuilding]Cursor=WarpIn
;-demo:[HunterSeekerBuilding]NoCursor=NoWarpIn
;-demo:[HunterSeekerBuilding]EVA.Ready=EVA_ReinforcementsReady
;-demo:[HunterSeekerBuilding]SW.RequiresTarget=none
;-demo:[HunterSeekerBuilding]SW.Animation=CHRONOTG
;-demo:[HunterSeekerBuilding]SW.AnimationHeight=1
;-demo:[HunterSeekerBuilding]SW.Sound=ChronosphereMoveQuiet
;-demo:[HunterSeekerBuilding]SW.FireIntoShroud=no
;-demo:[HunterSeekerBuilding]SW.AITargeting=none
;-demo:[HunterSeekerBuilding]Deliver.Types=GAWEAP,GAWEAP,GAWEAP,GAWEAP,GAWEAP,GAPOWR,GAPOWR,GAPOWR,GAPOWR,GAPOWR
;-demo:[HunterSeekerBuilding]SW.CreateRadarEvent=no
;-demo:[HunterSeekerBuilding]FlashSidebarTabFrames=0
;-demo:[HunterSeekerBuilding]SW.AlwaysGranted=yes

[HunterSeekerSpecial]
RechargeTime=3
SW.MaxCount=20
HunterSeeker.Buildings=GAWEAP,GAWEAPB,GAPOWR

[SUNB]
Passengers.Allowed=GGI
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
Passengers=5
Bounty=yes
InitialPayload.Types=BLZZ
InitialPayload.Nums=5