;;;instant shelter buff

;-demo:[InstantShelterSpecial]SW.AlwaysGranted=yes
;-demo:[InstantShelterSpecial]RechargeTime=0.1
;-demo:[InstantShelterSpecial]Money.Amount=0
;-demo:[InstantShelterSpecial]SW.AllowAI=no

;maybe add a one time iron curtain

[WeaponTypes]
56419=UCBolt
56420=UCBoltE
56421=UCRad
56422=UCRadE

[InstantShelterSpecial]
RechargeTime=3
Money.Amount=-5000

[NABNKRR]
Strength=8000
MaxNumberOccupants=10
InitialPayload.Types=SHK,DESO
InitialPayload.Nums=5,5

[SHK]
OccupyWeapon=UCBolt
EliteOccupyWeapon=UCBoltE

[DESO]
OccupyWeapon=UCRad
EliteOccupyWeapon=UCRadE

[UCBolt]
Damage=195
ROF=100
Range=6
Speed=100
Warhead=ShockTrooper
Report=TeslaTroopAttack
Projectile=InvisibleHigh
OpenToppedAnim=UCELEC

[UCBoltE]
Damage=195
ROF=100
Range=6
Speed=100
Warhead=ShockTrooper
Report=TeslaTroopAttack
Projectile=InvisibleHigh
OpenToppedAnim=UCELEC

[UCRad]
Damage=450
ROF=45
Range=6
Speed=100
Warhead=RadBeamWarhead
Report=TeslaTroopAttack
Projectile=InvisibleHigh
OpenToppedAnim=RADSX

[UCRadE]
Damage=450
ROF=45
Range=6
Speed=100
Warhead=RadBeamWarhead
Report=DesolatorAttack
Projectile=InvisibleHigh
OpenToppedAnim=RADSX
