[IrradiateBetaSpecial]
RechargeTime=3
Range=5

[IrradiateSpecial]
RechargeTime=3
Range=5

[IrradiateBetaWH]
CellSpread=5
AttachEffect.Duration=675
;;versus aircraft
Versus.f_light=100%
Versus.f_shad=100%
Versus.f_seizer=100%
Versus.f_jet=100%
Versus.f_medium=100%
Versus.f_gotter=100%
Versus.f_heavy=100%
Versus.f_dybb=100%
Versus.f_spawn=100%
Versus.f_shrike=100%
Versus.f_widow=100%
Versus.f_thor=100%
Versus.f_quetz=100%
Versus.f_harb=100%
Versus.f_cryoc=100%
Versus.f_hurr=100%
Versus.f_diver=100%
Versus.f_mothra=0%
Versus.f_rock=100%
Versus.f_hero=100%

[IrradiateWH]
CellSpread=5
AttachEffect.Duration=900
;;versus aircraft
Versus.f_light=100%
Versus.f_shad=100%
Versus.f_seizer=100%
Versus.f_jet=100%
Versus.f_medium=100%
Versus.f_gotter=100%
Versus.f_heavy=100%
Versus.f_dybb=100%
Versus.f_spawn=100%
Versus.f_shrike=100%
Versus.f_widow=100%
Versus.f_thor=100%
Versus.f_quetz=100%
Versus.f_harb=100%
Versus.f_cryoc=100%
Versus.f_hurr=100%
Versus.f_diver=100%
Versus.f_mothra=0%
Versus.f_rock=100%
Versus.f_hero=100%