;;;; lightning rod tweak 
;;;; stat from default lightning storm parameters
;;;; code copied and adpated from 世界第一萌米菲 @ https://tieba.baidu.com/p/6045765404?pid=124254203451&cid=0&red_tag=2987966284#124254203451
;-demo:[LightningRodSpecial]SW.AlwaysGranted=yes
;-demo:[LightningRodSpecial]RechargeTime=0.1
;-demo:[LightningRodSpecial]Money.Amount=0
;-demo:[LightningRodSpecial]SW.AllowAI=no


[WeaponTypes]
43651=WeatherLauncher

[Projectiles]
34315=VerticalYN
34316=WeatherProj2

[Warheads]
34521=WethYNWH
34522=WethYNWH2

[LightningRodSpecial]
RechargeTime=3

[WeatherLauncher] 
Damage=1
ROF=5
Range=10
Projectile=VerticalYN
Speed=100
OmniFire=yes
Warhead=WethYNWH
Report=WeatherIntro
RevealOnFire=no
Burst=1


[VerticalYN] 
Acceleration=10000
Airburst=yes
AA=no
AG=yes
AirburstWeapon=WeatherWeapon
Cluster=1
AirburstSpread=0.001
Arm=1
ROT=100
High=yes
VeryHigh=yes
Ranged=yes


[WethYNWH] 
CellSpread=1.8
PercentAtMax=.4
Verses=98%,90%,80%,80%,60%,75%,15%,25%,10%,10%,10%
InfDeath=5
AnimList=WCCLOUD2,WCCLOUD1,WCCLOUD3
AffectsAllies=no


[WeatherWeapon] 
Damage=250
ROF=1
Range=1
Projectile=WeatherProj2
Speed=20
Warhead=WethYNWH2
Report=WeatherStrike


[WeatherProj2] 
Arm=15
Ranged=yes
Image=none
AA=no
ROT=1

Acceleration=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no


[WethYNWH2]
InfDeath=5
Verses=100%,100%,100%,100%,100%,100%,100%,80%,25%,100%,100%
PreImpactAnim=WCLBOLT2 
AnimList=KTSTLEXP
AffectsAllies=no
Rocker=yes
Conventional=no
CellSpread=2.6
PercentAtMax=.45

Versus.garrison_c=20%
Versus.shipyard=150%
Versus.concrete_b=15%
Conventional=yes
Rocker=yes
InfDeath=5

Bright=no
CombatLightSize=40%

DamageAirThreshold=-1

[GAROD]
Primary=WeatherLauncher
DistributedWeaponFire=yes
AttackFriendlies=no
NoManualFire=no
