[WeaponTypes]
11309=MegaarenaTall
11310=MegaarenaFlat

[Projectiles]
41116=MegaarenaRealP
41117=MegaarenaTallP

[Warheads]
25979=MegaarenaFlatWH
25980=MegaarenaTallWH

[MegaarenaSpecial]
RechargeTime=6
Money.Amount=-3000
Deliver.Types=FAAREN,MEGA,CYCL,CYCL,COON

[NotAMega]
Range=128

[MegaarenaReal]
Damage=0
Range=18
ROF=100
Projectile=MegaarenaRealP
Speed=1
Warhead=MegaarenaRealWH
AreaFire=yes
DecloakToFire=no
RevealOnFire=no

[MegaarenaRealP]
AA=yes
AG=yes
ROT=100
Image=FAKEP
Ranged=no
Shadow=no
Cluster=1
Airburst=yes
Dropping=yes
Proximity=no
Acceleration=100
AroundTarget=no
AirburstSpread=0.5
AirburstWeapon=MegaarenaTall
SubjectToWalls=no
SubjectToCliffs=no
CourseLockDuration=1
DetonationAltitude=50000
SubjectToElevation=no

[MegaarenaTall]
Damage=0
Range=128
ROF=100
Projectile=MegaarenaTallP
Speed=1
Warhead=MegaarenaTallWH
AreaFire=yes
DecloakToFire=no
RevealOnFire=no

[MegaarenaTallP]
AA=yes
AG=yes
ROT=100
Image=FAKEP
Ranged=no
Shadow=no
Cluster=1
Airburst=yes
Dropping=yes
Proximity=no
Acceleration=100
AroundTarget=no
AirburstSpread=0.5
AirburstWeapon=MegaarenaFlat
SubjectToWalls=no
SubjectToCliffs=no
CourseLockDuration=1
DetonationAltitude=50000
SubjectToElevation=no

[MegaarenaFlat]
Damage=0
Range=128
ROF=100
Projectile=InvisibleAll
Speed=1
Warhead=MegaarenaFlatWH
AreaFire=yes
DecloakToFire=no
RevealOnFire=no

[MegaarenaRealWH]
CellSpread=128
AttachEffect.ArmorMultiplier=3

[ArmorTypes]
cycl=medium

[CYCL]
Armor=cycl

[MegaarenaTallWH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.cycl=3%
Versus.spin_racc=3%
InfDeath=0
CellSpread=128
PercentAtMax=1
AffectsEnemies=no
AffectsAllies=yes
AttachEffect.SpeedMultiplier=1.3
AttachEffect.ArmorMultiplier=3
AttachEffect.DiscardOnEntry=yes
AttachEffect.Animation=CSHLDZZ
AttachEffect.Duration=110
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.TemporalHidesAnim=yes
EMP.Cap=-1
EMP.Duration=-300
PreventScatter=yes


[MegaarenaFlatWH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.madt=100%
InfDeath=0
CellSpread=128
PercentAtMax=1
AffectsEnemies=no
AffectsAllies=yes
AttachEffect.SpeedMultiplier=3
AttachEffect.ArmorMultiplier=3
AttachEffect.DiscardOnEntry=yes
AttachEffect.Animation=MESHLDZZ
AttachEffect.Duration=110
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.TemporalHidesAnim=yes
EMP.Cap=-1
EMP.Duration=-300
PreventScatter=yes

[MegashieldWH]
ProneDamage=100%
CellSpread=1.5
PercentAtMax=1
ProneDamage=100%
AffectsAllies=no
AffectsEnemies=yes
InfDeath=6
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
;;versus heroes
Versus.tany=0%
Versus.krukov=0%
Versus.sieg=0%
Versus.f_hero=0%
Versus.c_hero=0%
Versus.c_hero2=0%
Versus.moral=0%
Versus.yunru=0%
Versus.libra=0%
Versus.librc=0%
Versus.under=0%
Versus.rahn=0%
Versus.sib_fin=0%
Versus.sib_ali=0%
Versus.eureka=0%
PreventScatter=yes
;;versus tank with none standard armor
Versus.r_light=100%
Versus.r_quad=100%
Versus.r_tera=100%
Versus.sdrn=100%
Versus.cntr=100%
Versus.tdrn=100%	
Versus.fury=100%	
Versus.mega=100%
Versus.r_heavy=100%

Versus.nmin=100%
Versus.harvester=100%
Versus.cmin=100%

Versus.spin_light=100%
Versus.spin_medium=100%
Versus.spin_r_light=100%
Versus.spin_r_post=100%
Versus.spin_orcin=100%
Versus.roadr=100%

Versus.sweeper=100%
Versus.boidf=100%
Versus.sodar=100%
Versus.smin=100%
Versus.grumble=100%

Versus.mind=100%
Versus.boid=100%
Versus.mcv=100%
Versus.madt=100%
Versus.charon=100%
Versus.prison=100%
Versus.gcarr=100%
Versus.racc=100%
Versus.bggy=100%
Versus.conf=100%
Versus.htnk=100%
Versus.blzz=100%
Versus.splat=100%
Versus.tengu=100%
Versus.gharial=100%
Versus.empr=100%
Versus.arch=100%
Versus.mantis=100%
Versus.prome=100%
Versus.ramw=100%
Versus.roach=100%
Versus.bike=100%
Versus.seitaad=100%
Versus.trike=100%
Versus.strike=100%
Versus.phnt=100%
Versus.ttnk=100%
Versus.athena=100%
Versus.scav=100%
Versus.phal=100%
Versus.bfrt=100%
Versus.apoc=100%
Versus.wormq=100%
Versus.magnet=100%
Versus.train=100%
Versus.car=100%
