; Mercury Cluster Strike
;-demo:[MercurySpecial]SW.AlwaysGranted=yes
;-demo:[MercurySpecial]RechargeTime=0.1
;-demo:[MercurySpecial]Money.Amount=0
;-demo:[MercurySpecial]SW.AllowAI=no
;-demo:[MercurySpecial]EMPulse.Cannons=GAMERC,GACNST,NACNST,YACNST,FACNST

;-demo:[GACNST]Primary=MercuryCluster
;-demo:[GACNST]EMPulseCannon=yes
;-demo:[NACNST]Primary=MercuryCluster
;-demo:[NACNST]EMPulseCannon=yes
;-demo:[YACNST]Primary=MercuryCluster
;-demo:[YACNST]EMPulseCannon=yes
;-demo:[FACNST]Primary=MercuryCluster
;-demo:[FACNST]EMPulseCannon=yes

[WeaponTypes]
79882=MercuryCluster

[Projectiles]
53158=MercuryClusterP

[MercurySpecial]
RechargeTime=3
Range=5

[MercuryCluster]
Damage=1
ROF=300
Range=512
Speed=100
Projectile=MercuryClusterP
Warhead=DummyWH
RevealOnFire=no

[MercuryClusterP]
Inviso=yes
Image=none
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Splits=yes
AirburstWeapon=MercuryOverdrive
Cluster=25
AirburstSpread=3

[GAMERC]
Primary=MercuryCluster
