;-demo:[OverchargeSpecial]SW.AlwaysGranted=yes
;-demo:[OverchargeSpecial]RechargeTime=0.1
;-demo:[OverchargeSpecial]Money.Amount=0
;-demo:[OverchargeSpecial]SW.AllowAI=no

[OverchargeSpecial]
RechargeTime=3

[OverchargeWH]
Wood=no
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
AnimList=OVERCHRG
CellSpread=5
Versus.shk=3%
Versus.apoc=3%
Versus.ttnk=3%
PercentAtMax=.5
Versus.tesla=3%
Versus.wormq=3%
Versus.c_hero=3%
AffectsEnemies=no
PreventScatter=yes
AttachEffect.ROF=0.25
AttachEffect.Duration=900
AttachEffect.Animation=AE-F-X
AttachEffect.DiscardOnEntry=no
AttachEffect.FirepowerMultiplier=4
AttachEffect.PenetratesIronCurtain=yes