;;;; repair drone has ring
;-demo:[RepairDroneSpecial]SW.AlwaysGranted=yes
;-demo:[RepairDroneSpecial]RechargeTime=0.1
;-demo:[RepairDroneSpecial]Money.Amount=0
;-demo:[RepairDroneSpecial]SW.AllowAI=no


[RepairDroneSpecial]
RechargeTime=3

[SDRN]
AlphaImage=REPRING
AttachEffect.Delay=16
DefaultToGuardArea=no
AttachEffect.Duration=8
AttachEffect.Animation=CRANRING
AttachEffect.Cumulative=yes

[RepairDronesSpecial]
RechargeTime=3