;Smoke Bomb become Ivan bomb
;-demo:[SmokebombsSpecial]SW.AlwaysGranted=yes
;-demo:[SmokebombsSpecial]RechargeTime=0.1
;-demo:[SmokebombsSpecial]Money.Amount=0
;-demo:[SmokebombsSpecial]SW.AllowAI=no

[SmokebombsSpecial]
RechargeTime=3

[Smokebombs]
Damage=400
Warhead=IvanWHE

[TU16]
Armor=special
Bounty=yes