;aircraft tweak

[Projectiles]
89132=OrcaCometFragmentP
89133=OrcaCometFragment2P
[WeaponTypes]
55462=OrcaCometFragment
55463=OrcaCometFragment2
[Warheads]
89173=ORCAWH
75826=StormBlast

94274=VanillaIvanWH
94275=VanillaIvanWHE


;Harrier Tweak

[ORCA]
Primary=Maverick
Secondary=MaverickB
ElitePrimary=Maverick
EliteSecondary=MaverickB
Ammo=2

[MaverickB]
Damage=95
ROF=10
Range=7.5
Projectile=AirToGroundMissile
Speed=70
Warhead=ORCAWH
Report=IntruderAttack
Burst=1
[Maverick] 				
Damage=85
ROF=10
Range=7.5
Projectile=AirToGroundMissile
Speed=70
Warhead=ORCAWH
Report=IntruderAttack
Burst=1
[AirToGroundMissile]
Arm=2
ShrapnelWeapon=OrcaCometFragment
ShrapnelCount=7
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=FMISL
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30

[OrcaCometFragment]
Damage=100
ROF=110
Range=10
Projectile=OrcaCometFragmentP
Speed=10
Warhead=ORCAWH
Bright=no
LaserOuterSpread=123,123,123
LaserInnerSpread=123,123,123
LaserOuterColor=255,123,163
LaserInnerColor=255,123,163
LaserDuration=40
IsLaser=true
IsHouseColor=false

[OrcaCometFragmentP]
ShrapnelWeapon=OrcaCometFragment2
ShrapnelCount=7
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

[OrcaCometFragment2]
Damage=100
ROF=110
Range=10
Projectile=OrcaCometFragment2P
Speed=10
Warhead=ORCAWH
Bright=no
LaserOuterSpread=123,123,123
LaserInnerSpread=123,123,123
LaserOuterColor=255,123,163
LaserInnerColor=255,123,163
LaserDuration=40
IsLaser=true
IsHouseColor=false

[OrcaCometFragment2P]
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

[ORCAWH]
Wall=yes
Wood=yes
CellSpread=.4
PercentAtMax=1
Verses=105%,100%,100%,110%,110%,110%,100%,100%,100%,100%,0%
PenetratesBunker=yes
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
AttachEffect.Animation=AE-X-D
AttachEffect.Duration=60
AttachEffect.ArmorMultiplier=0.6
;black eagle tweak
[BEAG]
Ammo=2

[Maverick2] 			; eagle missile
Damage=120
ROF=10
Range=7.5
Projectile=CryoMissileProj
Speed=100
Warhead=BEAGAP
Report=BlackEagleAttack
Burst=2
Bright=yes
TurboBoost=yes

[CryoMissileProj]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=CRYOM
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30
Cluster=20
Inaccurate=no
[CryoMissileProjE]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=CRYOME
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30
Cluster=20
Inaccurate=no

[BEAGAP]
CellSpread=1
AttachEffect.Duration=450
AttachEffect.SpeedMultiplier=0.5
AttachEffect.Animation=AE-X-S
AttachEffect.Cumulative=yes

;stormchild tweak
[STORM]
Primary=StormMissile
Secondary=StormGun
ElitePrimary=StormMissile
EliteSecondary=StormGun
Ammo=2

[StormMissile]			
Damage=100
ROF=10
Range=7.5
Projectile=Invisible
Speed=100
Report=StormchildLaser
Warhead=StormBlast
Bright=no
IsHouseColor=false
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0
LaserDuration=10
IsLaser=true
Burst=2
Anim=LASMUZ

[StormGun]
Damage=100
ROF=10
Range=7.5
Projectile=InvisibleStorm
Speed=100
Report=StormchildLaser
Warhead=StormBlast
Bright=no
IsHouseColor=false
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0
LaserDuration=10
IsLaser=true
Burst=2
Anim=LASMUZ

[StormBlast]
Wall=yes
Wood=yes
Verses=150%,140%,125%,150%,140%,125%,25%,25%,25%,100%,100%
AnimList=MERBLAST
InfDeathAnim=LASERGUY
PercentAtMax=1
Conventional=no
CellSpread=4
CLDisableGreen=yes
CLDisableBlue=yes
InfDeath=4


;Foxtrot tweak
[FoxMissileP]
Cluster=15

[FoxMissilePE]
Cluster=15
[FoxMissileSplit]
Warhead=VanillaIvanWH

[FoxMissileSplitE]
Warhead=VanillaIvanWHE

[VanillaIvanWH]
Verses=100%,100%,100%,100%,65%,65%,100%,250%,70%,75%,100%
Versus.ivan=50%
Versus.post=0%
Versus.concrete_b=50%
InfDeath=4
Versus.shipyard=60%
CellSpread=1.5
PercentAtMax=.25
AnimList=CRIVEXP
Versus.trench=0%

[VanillaIvanWHE]
Verses=100%,100%,100%,100%,65%,65%,100%,250%,70%,75%,100%
Versus.concrete_b=50%
Versus.ivan=50%
InfDeath=4
Versus.shipyard=60%
CellSpread=1.5
PercentAtMax=.25
AnimList=CRIVEXP2
Versus.trench=0%


;Dybbuk-A tweak


;dybbuk fighter

[BLIGHT]
Ammo=6
PipWrap=2
TypeImmune=Yes

[GehennaBlasterGround]		
Damage=400
ROF=10
Range=8
Burst=1
Projectile=GehennaGroundProj
Speed=100
MinimumRange=0
;Warhead=GehennaGroundWH
Warhead=SwarmBombEWH
Report=GehennaGroundAttack
Anim=PSBOMLOAD
TurboBoost=yes


[GehennaGroundProj]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=RESPROJ
ROT=100
CourseLockDuration=5
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=20


