[SuperWeaponTypes]
1888=TankBunkerRageSpecial
[Warheads]
32825=TankBunkerRageWH
[WeaponTypes]
24431=TankBunkerRage

[NATBNK]
EMPulseCannon=yes
SuperWeapon=TankBunkerRageSpecial
Primary=TankBunkerRage
HasRadialIndicator=false
[NATBNKK]
EMPulseCannon=yes
SuperWeapon=TankBunkerRageSpecial
Primary=TankBunkerRage
HasRadialIndicator=false

[TankBunkerRageSpecial]
UIName=Name:NATBNK
Name=Tank Bunker Rage
IsPowered=false
RechargeTime=.1
SW.ShowCameo=false
Type=EMPulse
Action=Custom
ShowTimer=no
DisableableFromShell=no
Range=1
LineMultiplier=0
SW.FireIntoShroud=no
SW.AITargeting=Self
SW.AutoFire=yes
SW.ManualFire=no
EMPulse.TargetSelf=yes
FlashSidebarTabFrames=0
SW.CreateRadarEvent=no
SW.Deferment=0
SW.MaxCount=-1
EMPulse.Cannons=NATBNK,NATBNKK

[TankBunkerRage]
Damage=0
Range=1
ROF=100
Projectile=ThorWaveP
Speed=100
Warhead=TankBunkerRageWH
AreaFire=yes
OmniFire=yes
FireOnce=yes
DistributedWeaponFire=yes

[TankBunkerRageWH]
InfDeath=0
CellSpread=0.1
PercentAtMax=1
AffectsEnemies=no
AttachEffect.Duration=150
AttachEffect.FirepowerMultiplier=2
AttachEffect.ROFMultiplier=0.25
AttachEffect.Animation=MADNESS
AttachEffect.DiscardOnEntry=no
AttachEffect.PenetratesIronCurtain=yes
PreventScatter=yes
Wood=yes
Wall=yes
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,0%,0%
;;ground units which are not affected by a firepower modifier or robot
Versus.r_light=0%
Versus.r_tera=0%
Versus.s_spin_manta=0%
Versus.r_heavy=0%
Versus.r_quad=0%
Versus.sdrn=0%
Versus.cntr=0%
Versus.spin_r_light=0%
Versus.spin_r_post=0%
Versus.nmin=0%
Versus.tdrn=0%
Versus.fury=0%
Versus.roadr=0%
Versus.mega=0%
Versus.cmin=0%
Versus.mind=0%
Versus.mcv=0%
Versus.madt=0%
Versus.charon=0%
Versus.gcarr=0%
Versus.racc=0%
Versus.bggy=0%
Versus.s_yhvr=0%
Versus.s_shark=0%
Versus.s_spin_seat=0%
Versus.s_spin_levi=0%
Versus.s_capital=0%
Versus.n_clair=0%
Versus.ivan=0%
Versus.n_dupl=0%
Versus.boid=0%
Versus.boidf=0%
Versus.spin_orcin=0%
Versus.sodar=0%
;;versus aircraft
Versus.f_light=0%
Versus.f_shad=0%
Versus.f_seizer=0%
Versus.f_jet=0%
Versus.f_medium=0%
Versus.f_gotter=0%
Versus.f_heavy=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_shrike=0%
Versus.f_widow=0%
Versus.f_thor=0%
Versus.f_quetz=0%
Versus.f_harb=0%
Versus.f_cryoc=0%
Versus.f_hurr=0%
Versus.f_diver=0%
Versus.f_mothra=0%
Versus.f_rock=0%
Versus.f_hero=0%
