;;;; Super Target Painter
;-demo:[TargetPainterSpecial]SW.AlwaysGranted=yes
;-demo:[TargetPainterSpecial]RechargeTime=0.1
;-demo:[TargetPainterSpecial]Money.Amount=0
;-demo:[TargetPainterSpecial]SW.AllowAI=no

[TargetPainterSpecial]
Range=8
RechargeTime=3
[TargetPainterWH]
CellSpread=8
Versus.f_light=1%
Versus.f_shad=1%
Versus.f_seizer=1%
Versus.f_jet=1%
Versus.f_medium=1%
Versus.f_gotter=1%
Versus.f_heavy=1%
Versus.f_dybb=1%
Versus.f_spawn=1%
Versus.f_shrike=1%
Versus.f_widow=1%
Versus.f_thor=1%
Versus.f_quetz=1%
Versus.f_harb=1%
Versus.f_cryoc=1%
Versus.f_hurr=1%
Versus.f_diver=1%
Versus.f_mothra=1%
Versus.f_rock=1%
Versus.f_hero=1%
AttachEffect.Animation=TARGETPAINT
AttachEffect.Duration=900
AttachEffect.ArmorMultiplier=0.5