;WallBuster become tank buster, and cluster strike

[WeaponTypes]
56327=WallbusterC

[Projectiles]
24081=WallBusterCP


[WallbusterSpecial]
RechargeTime=3
Range=6

[WallbusterC]
Range=512
Burst=1
Projectile=WallbusterCP
Speed=30
Warhead=DummyWH
Report=WallbusterLaunch
OmniFire=yes
MinimumRange=4
Anim=V3TAKOFF

[NATEK]
Primary=WallbusterC

[WallbusterCP]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=RROCKET
ROT=20
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
Acceleration=10
Airburst=yes
AirburstWeapon=Wallbuster
AirburstSpread=6

[Wallbuster]
Warhead=HammerWH