;; zephyrobot tweak
;; allow zephyr to commence saturated artillery strike
;-demo:[ZephyrBeaconSpecial]SW.AlwaysGranted=yes
;-demo:[ZephyrBeaconSpecial]RechargeTime=0.1
;-demo:[ZephyrBeaconSpecial]Money.Amount=0
;-demo:[ZephyrBeaconSpecial]SW.AllowAI=no
;-demo:[SuperWeaponTypes]87935=ZephyrDeliverySpecial
;-demo:[ZephyrDeliverySpecial]UIName=NOSTR:Zephyr Delivery
;-demo:[ZephyrDeliverySpecial]Name=Unit Deliver
;-demo:[ZephyrDeliverySpecial]IsPowered=no
;-demo:[ZephyrDeliverySpecial]RechargeTime=0.01
;-demo:[ZephyrDeliverySpecial]Type=UnitDelivery
;-demo:[ZephyrDeliverySpecial]Action=Custom
;-demo:[ZephyrDeliverySpecial]SidebarPCX=zephicon.pcx
;-demo:[ZephyrDeliverySpecial]ShowTimer=no
;-demo:[ZephyrDeliverySpecial]DisableableFromShell=no
;-demo:[ZephyrDeliverySpecial]Range=1.5
;-demo:[ZephyrDeliverySpecial]LineMultiplier=0
;-demo:[ZephyrDeliverySpecial]Cursor=WarpIn
;-demo:[ZephyrDeliverySpecial]NoCursor=NoWarpIn
;-demo:[ZephyrDeliverySpecial]EVA.Ready=EVA_ReinforcementsReady
;-demo:[ZephyrDeliverySpecial]SW.RequiresTarget=none
;-demo:[ZephyrDeliverySpecial]SW.Animation=CHRONOTG
;-demo:[ZephyrDeliverySpecial]SW.AnimationHeight=1
;-demo:[ZephyrDeliverySpecial]SW.Sound=ChronosphereMoveQuiet
;-demo:[ZephyrDeliverySpecial]SW.FireIntoShroud=no
;-demo:[ZephyrDeliverySpecial]SW.AITargeting=none
;-demo:[ZephyrDeliverySpecial]Deliver.Types=HOWI,HOWI,HOWI,HOWI,HOWI,HOWI,HOWI,HOWI,HOWI,HOWI
;-demo:[ZephyrDeliverySpecial]SW.CreateRadarEvent=no
;-demo:[ZephyrDeliverySpecial]FlashSidebarTabFrames=0
;-demo:[ZephyrDeliverySpecial]SW.AlwaysGranted=yes

[ZephyrBeaconSpecial]
RechargeTime=4.5
[HowitzerBeacon]		; infinite range zephyr weapon
ROF=15
[HowitzerBeaconE]
ROF=15

[ZTARGET]
CivilianEnemy=yes
Primary=FakeEye
ThreatPosed=20

[HowitzerProjInacc]
Proximity=no
AA=no
AG=yes
Image=HOWPROJ
Inaccurate=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Arcing=yes
High=yes
Cluster=3
Acceleration=30
BallisticScatter.Min=0.5
BallisticScatter.Max=5.0
[HowitzerProjInaccE]
Proximity=no
AA=no
AG=yes
Image=HOWPROJE
Inaccurate=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Arcing=yes
High=yes
Cluster=3
Acceleration=30
BallisticScatter.Min=0.5
BallisticScatter.Max=5.0