; map specific ini here

[SuperWeaponTypes]
1360=TechMissileSpecial1
1361=TechMissileSpecial2
1362=TechMissileSpecial3

[VariableNames]
0=Random_0bit,0
1=Random_1bit,0


[BuildingTypes]
26781=CAMISL1
26782=CAMISL2
26783=CAMISL3

46213=NAYARD_SPAWNER_A
46214=NAYARD_SPAWNER_B
46215=NAYARD_SPAWNER_C
46216=NAYARD_SPAWNER_D

[CAMISL1]
Image=CAMISL
UIName=NAME:CAMISL
Name=Tech Missile Bunker
BuildCat=Combat
SuperWeapon=TechMissileSpecial1
Strength=2000
Armor=concrete_b
TechLevel=11
Sight=5
Points=200
Power=0
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
AIBasePlanningSide=4
Owner=Neutral
MaxDebris=9
MinDebris=6
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRIS10LG,DBRIS10SM
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
HalfDamageSmokeLocation1=0,0,0
DamageSmokeOffset=480,96,125
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
HasStupidGuardMode=false
ChargedAnimTime=1
AIBuildThis=no
DamageSelf=yes
VoiceSelect=MissileSiloSelect
WorkingSound=MissileSiloSelect
CaptureEvaEvent=EVA_TechBuildingCaptured
Unsellable=yes
BaseNormal=no
NeedsEngineer=yes
Insignificant=no
KeepAlive=no
ImmuneToEMP=no
Message.Capture=TXT_Tech_Missile_Bunker_Cap
Message.Lost=TXT_Tech_Missile_Bunker_Lost
Chronoshift.Allow=no
AIBaseNormal=no

[CAMISL2]
Image=CAMISL
UIName=NAME:CAMISL
Name=Tech Missile Bunker
BuildCat=Combat
SuperWeapon=TechMissileSpecial2
Strength=2000
Armor=concrete_b
TechLevel=11
Sight=5
Points=200
Power=0
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
AIBasePlanningSide=4
Owner=Neutral
MaxDebris=9
MinDebris=6
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRIS10LG,DBRIS10SM
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
HalfDamageSmokeLocation1=0,0,0
DamageSmokeOffset=480,96,125
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
HasStupidGuardMode=false
ChargedAnimTime=1
AIBuildThis=no
DamageSelf=yes
VoiceSelect=MissileSiloSelect
WorkingSound=MissileSiloSelect
CaptureEvaEvent=EVA_TechBuildingCaptured
Unsellable=yes
BaseNormal=no
NeedsEngineer=yes
Insignificant=no
KeepAlive=no
ImmuneToEMP=no
Message.Capture=TXT_Tech_Missile_Bunker_Cap
Message.Lost=TXT_Tech_Missile_Bunker_Lost
Chronoshift.Allow=no
AIBaseNormal=no

[CAMISL3]
Image=CAMISL
UIName=NAME:CAMISL
Name=Tech Missile Bunker
BuildCat=Combat
SuperWeapon=TechMissileSpecial3
Strength=2000
Armor=concrete_b
TechLevel=11
Sight=5
Points=200
Power=0
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
AIBasePlanningSide=4
Owner=Neutral
MaxDebris=9
MinDebris=6
DebrisAnims=DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8SM,DBRIS9LG,DBRIS10LG,DBRIS10SM
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
HalfDamageSmokeLocation1=0,0,0
DamageSmokeOffset=480,96,125
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
HasStupidGuardMode=false
ChargedAnimTime=1
AIBuildThis=no
DamageSelf=yes
VoiceSelect=MissileSiloSelect
WorkingSound=MissileSiloSelect
CaptureEvaEvent=EVA_TechBuildingCaptured
Unsellable=yes
BaseNormal=no
NeedsEngineer=yes
Insignificant=no
KeepAlive=no
ImmuneToEMP=no
Message.Capture=TXT_Tech_Missile_Bunker_Cap
Message.Lost=TXT_Tech_Missile_Bunker_Lost
Chronoshift.Allow=no
AIBaseNormal=no

[TechMissileSpecial1]
UIName=NAME:TechMissile
Name=Missile Strike
IsPowered=false
RechargeTime=2
Type=MultiMissile
SidebarPCX=mstricon.pcx
Action=Custom
WeaponType=MissileCarrier
ShowTimer=yes
DisableableFromShell=no
AIDefendAgainst=yes
EVA.Ready=EVA_BattlePowerReady
EVA.Activated=none
EVA.Detected=none
Range=5
LineMultiplier=2
Nuke.SiloLaunch=yes
SW.Damage=250
SW.Warhead=<none>
SW.ActivationSound=MissileLaunch
SW.AITargeting=Nuke
Nuke.Payload=MissilePayload
Cursor=Missile
NoCursor=NoCanDo
SW.FireIntoShroud=no
SW.CreateRadarEvent=yes
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
FlashSidebarTabFrames=0
Light.Enabled=no

[TechMissileSpecial2]
UIName=NAME:TechMissile
Name=Missile Strike
IsPowered=false
RechargeTime=2
Type=MultiMissile
SidebarPCX=mstricon.pcx
Action=Custom
WeaponType=MissileCarrier
ShowTimer=yes
DisableableFromShell=no
AIDefendAgainst=yes
EVA.Ready=EVA_BattlePowerReady
EVA.Activated=none
EVA.Detected=none
Range=5
LineMultiplier=2
Nuke.SiloLaunch=yes
SW.Damage=250
SW.Warhead=<none>
SW.ActivationSound=MissileLaunch
SW.AITargeting=Nuke
Nuke.Payload=MissilePayload
Cursor=Missile
NoCursor=NoCanDo
SW.FireIntoShroud=no
SW.CreateRadarEvent=yes
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
FlashSidebarTabFrames=0
Light.Enabled=no

[TechMissileSpecial3]
UIName=NAME:TechMissile
Name=Missile Strike
IsPowered=false
RechargeTime=2
Type=MultiMissile
SidebarPCX=mstricon.pcx
Action=Custom
WeaponType=MissileCarrier
ShowTimer=yes
DisableableFromShell=no
AIDefendAgainst=yes
EVA.Ready=EVA_BattlePowerReady
EVA.Activated=none
EVA.Detected=none
Range=5
LineMultiplier=2
Nuke.SiloLaunch=yes
SW.Damage=250
SW.Warhead=<none>
SW.ActivationSound=MissileLaunch
SW.AITargeting=Nuke
Nuke.Payload=MissilePayload
Cursor=Missile
NoCursor=NoCanDo
SW.FireIntoShroud=no
SW.CreateRadarEvent=yes
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
FlashSidebarTabFrames=0
Light.Enabled=no

[NAYARD_SPAWNER_A]
Image=NAYARD
UIName=Name:NAYARDS
Name=Soviet Naval Shipyard (A)
BuildCat=Tech
Prerequisite=PROC2,POWER,NACNST
WeaponsFactory=yes
Strength=1500
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=-1
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=1200
Bounty.Value=300
Points=60
Power=0
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=no
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=256,256,0
VoiceSelect=ShipyardSelect
ImmuneToEMP=no
ImmuneToPsionics=no
Chronoshift.Allow=no
EngineerRepairable=no
AIBaseNormal=no

[NAYARD_SPAWNER_B]
Image=NAYARD
UIName=Name:NAYARDS
Name=Soviet Naval Shipyard (B)
BuildCat=Tech
Prerequisite=PROC2,POWER,NACNST
WeaponsFactory=yes
Strength=1500
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=-1
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=1200
Bounty.Value=300
Points=60
Power=0
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=no
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=256,256,0
VoiceSelect=ShipyardSelect
ImmuneToEMP=no
ImmuneToPsionics=no
Chronoshift.Allow=no
EngineerRepairable=no
AIBaseNormal=no

[NAYARD_SPAWNER_C]
Image=NAYARD
UIName=Name:NAYARDS
Name=Soviet Naval Shipyard (C)
BuildCat=Tech
Prerequisite=PROC2,POWER,NACNST
WeaponsFactory=yes
Strength=1500
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=-1
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=1200
Bounty.Value=300
Points=60
Power=0
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=no
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=256,256,0
VoiceSelect=ShipyardSelect
ImmuneToEMP=no
ImmuneToPsionics=no
Chronoshift.Allow=no
EngineerRepairable=no
AIBaseNormal=no

[NAYARD_SPAWNER_D]
Image=NAYARD
UIName=Name:NAYARDS
Name=Soviet Naval Shipyard (D)
BuildCat=Tech
Prerequisite=PROC2,POWER,NACNST
WeaponsFactory=yes
Strength=1500
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=-1
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=1200
Bounty.Value=300
Points=60
Power=0
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=9
MaxDebris=5
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=no
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=256,256,0
VoiceSelect=ShipyardSelect
ImmuneToEMP=no
ImmuneToPsionics=no
Chronoshift.Allow=no
EngineerRepairable=no
AIBaseNormal=no

[DredLauncher]
Damage=1
ROF=50
Burst=2
Range=127
MinimumRange=7
Spawner=yes
Projectile=InvisibleHigh
Speed=15
Warhead=Special3
OmniFire=yes

[AircraftTypes]
3296=FOX_S


[WeaponTypes]
43596=FoxFlamer
43597=FoxFlamerE

[Projectiles]
33164=FoxFlamerP
33165=FoxFlamerPE

[FoxFlamer]
Damage=40
ROF=35
Range=5.5
Projectile=FoxFlamerP
Speed=45
Warhead=FoxBurnAP
Report=BorilloAttack
Anim=XCRIT
Bright=no
Burst=2
Ammo=2

[FoxFlamerP]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=FRING
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30
Arcing=yes


[FoxFlamerE]
Damage=40
ROF=35
Range=5.5
Projectile=FoxFlamerPE
Speed=45
Warhead=FoxBurnAP
Report=BorilloAttack
Anim=XCRIT
Bright=no
Burst=2
Ammo=1


[FoxFlamerPE]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
Arcing=yes
AG=yes
Image=FRINGE
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30


[FOX_S]
Image=FOX
UIName=NAME:FOX
Name=Foxtrot
Prerequisite=NAAIR
Primary=FoxFlamer
ElitePrimary=FoxFlamer
DeathWeapon=AircraftDeathWeapon
NavalTargeting=5
CanPassiveAquire=no
CanRetaliate=no
SlowdownDistance=1500
Strength=230
Category=AirPower
Armor=f_jet
CloakStop=yes
ProtectedDriver=yes
TechLevel=11
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAAIR,GAHPAD,CAAIRP,YAAIRF,NASAIR
PipScale=Ammo
Speed=24
PitchSpeed=1.1
PitchAngle=0
Owner=USSR,Latin,Chinese
Cost=1350
Soylent=675
Bounty.Value=270
Bounty=yes
Bounty.Display=yes
Points=40
ROT=4
Ammo=16
Weight=1
Crewed=no
ConsideredAircraft=yes
AirportBound=yes
GuardRange=30
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
MinDebris=1
MaxDebris=3
IsSelectableCombatant=no
VoiceSelect=MIGFoxSelect
VoiceMove=MIGFoxMoveCommand
VoiceAttack=MIGFoxAttackCommand
VoiceCrashing=MIGFoxVoiceCrashing
MoveSound=MIGMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Fighter=yes
AllowedToStartInMultiplayer=no
PreventAttackMove=no
SelfHealing=yes
CanBeReversed=no
Smoke.Anim=NOANIM
Smoke.ChanceRed=0
Smoke.ChanceDead=0


[Basic]
FreeRadar=yes